ti:快捷键介绍]
[ar:CenFun]
[00:05.00]回车：播放当前选中曲目
[00:10.00]空格：播放暂停切换
[00:15.00]方向键上：上移动列表项
[00:20.00]方向键下：下移动列表项
[00:25.00]方向键左：移动到分类列表
[00:30.00]方向键右：移动到音乐列表
[00:35.00]ctrl+回车：视频最大化切换
[00:40.00]ctrl+方向键左：快退
[00:45.00]ctrl+方向键右：快进
[00:50.00]ctrl+alt+方向键左：前滚选择混音效果
[00:55.00]ctrl+alt+方向键右：后滚选择混音效果
[01:00.00]ctrl+数字(0-9)：快速切换皮肤ID
[01:05.00]F键：全屏切换
[01:10.00]D键：恢复系统默认皮肤
[01:15.00]R键：重载或刷新当前皮肤
[01:20.00]O键：打开或关闭选项窗口
[01:25.00]L键：打开或关闭列表窗口
[01:30.00]C键：打开或关闭歌词窗口
[01:35.00]V键：打开或关闭视频窗口
[01:40.00]P键：开启或禁用所有插件
[01:45.00]感谢光临