<?xml version="1.0" encoding="utf-8"?>
<!--

歌词行正则替换：
karaoke\.add\('([^']+)', '([^']+)', '([^']+)', '([^']+)'\);
<l t="$1,$2,$4">$3</l>

所有设置放到kmc属性里

Rows="2" 
TimeOffset="500" 
TimeAfterAnimate="0" 
TimeBeforeAnimate="0" 
SetColor="女,#ff0000"
TopMargin="3"

NormalColor="#ffffff"
NormalBorderColor="#cccccc"
NormalBorderThickness="2"

AnimateColor="#ff0000"
AnimateBorderColor="#cccccc"
AnimateBorderThickness="2"

LineSpace="3"
Font="宋体, 20, true"

FirstAlignment="left"
FirstIndent="3"
NextAlignment="left"
NextIndent="3"

========================================================
新属性：

offset 总体时间偏移 毫秒
font  字体名称,字体大小,是否加粗,是否斜体
align  行对齐，包括第一行和第二行
margin  外边距 
leading  两行之间垂直的行距

normal  一般状态，文字的颜色，边框颜色，边框粗细 
animate  动画状态，同上

-->
<kmc offset="500" font="宋体,20,true, false" align="left,right" margin="5" leading="5" normal="#ffffff,#cccccc,2" animate="#ff0000,#cccccc,2"   >
	
  <l t="00:34.205,00:36.451,176,197,227,566,1080">不要再想你</l>
  <l t="00:37.289,00:39.591,322,257,287,534,902">不要再爱你</l>
  <l t="00:39.572,00:42.916,194,192,497,311,435,342,586,787">让时间悄悄的飞逝</l>
  <l t="00:42.916,00:46.260,240,198,459,710,234,423,1080">抹去我俩的回忆</l>
  <l t="00:46.282,00:49.214,178,209,538,481,673,853">对于你的名字</l>
  <l t="00:49.232,00:52.630,456,252,586,710,240,239,915">从今不会再提起</l>
  <l t="00:52.630,00:55.040,231,232,263,604,1080">不再让悲伤</l>
  <l t="00:56.004,00:58.416,201,224,274,633,1080">将我心占据</l>
  <l t="01:00.871,01:03.420,454,174,235,606,1080">让它随风去</l>
  <l t="01:04.340,01:06.447,274,257,287,665,624">让它无痕迹</l>
  <l t="01:06.447,01:08.635,234,211,510,393,487,353">所有快乐悲伤</l>
  <l t="01:08.635,01:13.107,496,260,525,516,386,764,213,232,1080">所有过去通通都抛去</l>
  <l t="01:13.238,01:16.948,193,218,548,246,573,234,499,345,381,473">心中想的念的盼的望的</l>
  <l t="01:16.948,01:19.695,535,819,208,249,936">不会再是你</l>
  <l t="01:19.695,01:22.054,227,204,237,611,1080">不愿再承受</l>
  <l t="01:22.912,01:25.480,318,219,316,635,1080">要把你忘记</l>
  <l t="01:28.131,01:29.658,403,241,628,255">我会擦去</l>
  <l t="01:29.658,01:33.914,559,225,638,271,275,265,284,659,1080">我不小心滴下的泪水</l>
  <l t="01:34.964,01:39.914,433,247,452,486,387,276,580,523,486,1080">还会装做一切都无所谓</l>
  <l t="01:40.206,01:43.637,177,199,728,729,275,554,769">将你和我的爱情</l>
  <l t="01:43.637,01:46.663,411,801,876,938">全部敲碎</l>
  <l t="01:46.688,01:49.815,207,215,301,569,679,411,745">再将它通通赶出</l>
  <l t="01:49.919,01:53.273,219,230,224,241,1360,1080">我受伤的心扉</l>
  <l t="01:55.192,01:57.575,197,218,234,654,1080">让它随风去</l>
  <l t="01:58.327,02:00.521,295,279,298,627,695">让它无痕迹</l>
  <l t="02:00.521,02:02.686,220,199,541,407,473,325">所有快乐悲伤</l>
  <l t="02:02.686,02:07.048,500,280,493,433,457,650,214,255,1080">所有过去通通都抛去</l>
  <l t="02:07.208,02:10.910,197,229,566,323,551,229,570,286,449,302">心中想的念的盼的望的</l>
  <l t="02:10.910,02:13.706,601,744,202,287,962">不会再是你</l>
  <l t="02:13.706,02:16.100,214,240,241,619,1080">不愿再承受</l>
  <l t="02:16.983,02:19.457,274,249,323,548,1080">要把你忘记</l>
  <l t="02:49.252,02:50.625,335,225,572,241">我会擦去</l>
  <l t="02:50.625,02:54.907,568,245,679,230,252,256,292,680,1080">我不小心滴下的泪水</l>
  <l t="02:55.975,03:00.931,380,256,465,593,308,307,691,479,397,1080">还会装做一切都无所谓</l>
  <l t="03:01.282,03:04.801,206,203,797,644,264,566,839">将你和我的爱情</l>
  <l t="03:04.801,03:07.557,329,755,858,814">全部敲碎</l>
  <l t="03:07.501,03:10.882,367,258,316,616,593,433,798">再将它通通赶出</l>
  <l t="03:10.882,03:14.369,235,193,263,257,1592,947">我受伤的心扉</l>
  <l t="03:15.994,03:18.587,347,227,298,641,1080">让它随风去</l>
  <l t="03:19.565,03:21.546,190,250,259,587,695">让它无痕迹</l>
  <l t="03:21.546,03:23.666,203,222,588,246,552,309">所有快乐悲伤</l>
  <l t="03:23.666,03:28.002,535,236,525,392,492,722,220,219,995">所有过去通通都抛去</l>
  <l t="03:28.002,03:31.982,345,257,632,256,543,257,536,285,561,308">心中想的念的盼的望的</l>
  <l t="03:31.982,03:34.670,576,758,205,223,926">不会再是你</l>
  <l t="03:34.670,03:37.010,225,235,263,649,968">不愿再承受</l>
  <l t="03:38.142,03:40.483,183,209,252,617,1080">要把你忘记</l>
  <l t="03:41.512,03:43.870,172,209,263,634,1080">不愿再承受</l>
  <l t="03:44.434,03:47.202,574,268,303,543,1080">我把你忘记</l>
  <l t="03:48.315,03:50.647,190,209,258,595,1080">你会看见的</l>
  <l t="03:51.216,03:53.715,629,244,546,1080">把你忘记</l>
</kmc>
