karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.add('00:34.205', '00:36.451', '不要再想你', '176,197,227,566,1080');
karaoke.add('00:37.289', '00:39.591', '不要再爱你', '322,257,287,534,902');
karaoke.add('00:39.572', '00:42.916', '让时间悄悄的飞逝', '194,192,497,311,435,342,586,787');
karaoke.add('00:42.916', '00:46.260', '抹去我俩的回忆', '240,198,459,710,234,423,1080');
karaoke.add('00:46.282', '00:49.214', '对于你的名字', '178,209,538,481,673,853');
karaoke.add('00:49.232', '00:52.630', '从今不会再提起', '456,252,586,710,240,239,915');
karaoke.add('00:52.630', '00:55.040', '不再让悲伤', '231,232,263,604,1080');
karaoke.add('00:56.004', '00:58.416', '将我心占据', '201,224,274,633,1080');

karaoke.add('01:00.871', '01:03.420', '让它随风去', '454,174,235,606,1080');
karaoke.add('01:04.340', '01:06.447', '让它无痕迹', '274,257,287,665,624');
karaoke.add('01:06.447', '01:08.635', '所有快乐悲伤', '234,211,510,393,487,353');
karaoke.add('01:08.635', '01:13.107', '所有过去通通都抛去', '496,260,525,516,386,764,213,232,1080');
karaoke.add('01:13.238', '01:16.948', '心中想的念的盼的望的', '193,218,548,246,573,234,499,345,381,473');
karaoke.add('01:16.948', '01:19.695', '不会再是你', '535,819,208,249,936');
karaoke.add('01:19.695', '01:22.054', '不愿再承受', '227,204,237,611,1080');
karaoke.add('01:22.912', '01:25.480', '要把你忘记', '318,219,316,635,1080');
karaoke.add('01:28.131', '01:29.658', '我会擦去', '403,241,628,255');
karaoke.add('01:29.658', '01:33.914', '我不小心滴下的泪水', '559,225,638,271,275,265,284,659,1080');
karaoke.add('01:34.964', '01:39.914', '还会装做一切都无所谓', '433,247,452,486,387,276,580,523,486,1080');
karaoke.add('01:40.206', '01:43.637', '将你和我的爱情', '177,199,728,729,275,554,769');
karaoke.add('01:43.637', '01:46.663', '全部敲碎', '411,801,876,938');
karaoke.add('01:46.688', '01:49.815', '再将它通通赶出', '207,215,301,569,679,411,745');
karaoke.add('01:49.919', '01:53.273', '我受伤的心扉', '219,230,224,241,1360,1080');

karaoke.add('01:55.192', '01:57.575', '让它随风去', '197,218,234,654,1080');
karaoke.add('01:58.327', '02:00.521', '让它无痕迹', '295,279,298,627,695');
karaoke.add('02:00.521', '02:02.686', '所有快乐悲伤', '220,199,541,407,473,325');
karaoke.add('02:02.686', '02:07.048', '所有过去通通都抛去', '500,280,493,433,457,650,214,255,1080');
karaoke.add('02:07.208', '02:10.910', '心中想的念的盼的望的', '197,229,566,323,551,229,570,286,449,302');
karaoke.add('02:10.910', '02:13.706', '不会再是你', '601,744,202,287,962');
karaoke.add('02:13.706', '02:16.100', '不愿再承受', '214,240,241,619,1080');
karaoke.add('02:16.983', '02:19.457', '要把你忘记', '274,249,323,548,1080');

karaoke.add('02:49.252', '02:50.625', '我会擦去', '335,225,572,241');
karaoke.add('02:50.625', '02:54.907', '我不小心滴下的泪水', '568,245,679,230,252,256,292,680,1080');
karaoke.add('02:55.975', '03:00.931', '还会装做一切都无所谓', '380,256,465,593,308,307,691,479,397,1080');
karaoke.add('03:01.282', '03:04.801', '将你和我的爱情', '206,203,797,644,264,566,839');
karaoke.add('03:04.801', '03:07.557', '全部敲碎', '329,755,858,814');
karaoke.add('03:07.501', '03:10.882', '再将它通通赶出', '367,258,316,616,593,433,798');
karaoke.add('03:10.882', '03:14.369', '我受伤的心扉', '235,193,263,257,1592,947');

karaoke.add('03:15.994', '03:18.587', '让它随风去', '347,227,298,641,1080');
karaoke.add('03:19.565', '03:21.546', '让它无痕迹', '190,250,259,587,695');
karaoke.add('03:21.546', '03:23.666', '所有快乐悲伤', '203,222,588,246,552,309');
karaoke.add('03:23.666', '03:28.002', '所有过去通通都抛去', '535,236,525,392,492,722,220,219,995');
karaoke.add('03:28.002', '03:31.982', '心中想的念的盼的望的', '345,257,632,256,543,257,536,285,561,308');
karaoke.add('03:31.982', '03:34.670', '不会再是你', '576,758,205,223,926');
karaoke.add('03:34.670', '03:37.010', '不愿再承受', '225,235,263,649,968');
karaoke.add('03:38.142', '03:40.483', '要把你忘记', '183,209,252,617,1080');

karaoke.add('03:41.512', '03:43.870', '不愿再承受', '172,209,263,634,1080');
karaoke.add('03:44.434', '03:47.202', '我把你忘记', '574,268,303,543,1080');
karaoke.add('03:48.315', '03:50.647', '你会看见的', '190,209,258,595,1080');
karaoke.add('03:51.216', '03:53.715', '把你忘记', '629,244,546,1080');

//我想到了一个
//忘记温柔的你的方法
//我不要再想你
//不要再爱你
//不会再提起
//我的生命中
//不曾有你
